# ScalaPrimavera

./: .gitignore  README.md  build.gradle  settings.gradle
org.scalaprimavera.beans/: build.gradle
org.scalaprimavera.beans/src/main/resources/: sp-collections-1.0.xsd
org.scalaprimavera.beans/src/main/scala/org/scalaprimavera/beans/factory/config/: ScalaListFactoryBean.scala  ScalaMapFactoryBean.scala  SourceListAware.scala  SourceMapAware.scala
org.scalaprimavera.beans/src/main/scala/org/scalaprimavera/beans/factory/xml/: ScalaCollectionNamespaceHandler.scala
org.scalaprimavera.beans/src/test/resources/org/scalaprimavera/beans/: Workspace-context.xml
org.scalaprimavera.beans/src/test/resources/org/scalaprimavera/beans/factory/config/: ScalaListFactoryBeanTest-context.xml  ScalaMapFactoryBeanTest-context.xml
org.scalaprimavera.beans/src/test/resources/org/scalaprimavera/beans/factory/config/xml/: ScalaCollectionNamespaceHandlerTest-context.xml
org.scalaprimavera.beans/src/test/scala/org/scalaprimavera/beans/: User.scala  Workspace.scala
org.scalaprimavera.beans/src/test/scala/org/scalaprimavera/beans/factory/config/: ScalaListFactoryBeanTest.scala  ScalaMapFactoryBeanTest.scala
org.scalaprimavera.beans/src/test/scala/org/scalaprimavera/beans/factory/config/xml/: ScalaCollectionNamespaceHandlerTest.scala
org.scalaprimavera.jdbc/: build.gradle
org.scalaprimavera.jdbc/src/main/scala/org/scalaprimavera/jdbc/core/: FunctionalRowMapper.scala
org.scalaprimavera.jdbc/src/main/scala/org/scalaprimavera/jdbc/core/simple/: ScalaSimpleJdbcOperations.scala  ScalaSimpleJdbcTemplate.scala
org.scalaprimavera.jdbc/src/main/scala/org/scalaprimavera/jdbc/core/simple/dsl/: DSLJdbcOperations.scala  DSLJdbcTemplate.scala  ListMappedWithToken.scala  MappedWithToken.scala  OptionMappedWithToken.scala  ParametersToken.scala  WithThisToken.scala
org.scalaprimavera.jdbc/src/test/resources/: schema-h2.sql  schema-hsql.sql  test-data.sql
org.scalaprimavera.jdbc/src/test/resources/org/scalaprimavera/jdbc/: sp-jdbc-test-base.xml
org.scalaprimavera.jdbc/src/test/resources/org/scalaprimavera/jdbc/core/simple/: ScalaSimpleJdbcOperationsTest-context.xml
org.scalaprimavera.jdbc/src/test/resources/org/scalaprimavera/jdbc/core/simple/dsl/: DSLJdbcTemplateTest-context.xml
org.scalaprimavera.jdbc/src/test/scala/org/scalaprimavera/jdbc/: TestBean.scala  TestJdbcHelper.scala
org.scalaprimavera.jdbc/src/test/scala/org/scalaprimavera/jdbc/core/simple/: ScalaSimpleJdbcOperationsTest.scala
org.scalaprimavera.jdbc/src/test/scala/org/scalaprimavera/jdbc/core/simple/dsl/: DSLJdbcTemplateTest.scala
