/*
 * Copyright 2009 - 2011 Cobalto Labs SAS
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */




dependsOnChildren()

scalaVersion = '2.9.1'
springVersion = '3.0.6.RELEASE'

springFramework = 'org.springframework'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    sourceCompatibility = 1.6
}

subprojects {


    apply plugin: 'scala'

    repositories {
        mavenCentral()
    }
    dependencies {
        scalaTools "org.scala-lang:scala-compiler:$scalaVersion"
        scalaTools "org.scala-lang:scala-library:$scalaVersion"

        compile(
                [group: 'org.scala-lang', name: 'scala-library', version: scalaVersion],
                [group: springFramework, name: 'spring-beans', version: springVersion],
                [group: springFramework, name: 'spring-jdbc', version: springVersion]
        )
        testCompile(
                [group: 'org.testng', name: 'testng', version: '6.2.1'],
                [group: springFramework, name: 'spring-test', version: springVersion]
        )
    }

    test {
        useTestNG()
    }
}

task libDist(dependsOn: assemble) << {
    libDistDir = new File("$buildDir/dist")
    libDistDir.mkdirs()
    subprojects.each {project ->
        project.tasks.withType(Jar).each {archiveTask ->
            copy {
                from archiveTask.archivePath
                into libDistDir
            }
        }
    }
}
