/*
 * Copyright 2009 - 2011 Cobalto Labs SAS
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */




dependsOnChildren()

dependencies{
    project(':org.scalaprimavera.beans')
    project(':org.scalaprimavera.jdbc')
}



allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'scala'
    sourceCompatibility = 1.6
    group = 'org.scalaprimavera'
    version = '0.1_291_306'
    task writePom <<{
        //dependencies = project.dependencies
        pom{}.writeTo("$projectDir/pom.xml")
    }

}

task libDist(dependsOn: assemble) << {
    libDistDir = new File("$buildDir/dist")
    libDistDir.mkdirs()
    subprojects.each {project ->
        project.tasks.withType(Jar).each {archiveTask ->
            copy {
                from archiveTask.archivePath
                into libDistDir
            }
        }
    }
}

/*task writePom <<{
    pom{}.writeTo("$projectDir/pom.xml")
}*/
